# api_patient

./: .editorconfig  .gitignore  Dockerfile  README.md  api_patient.sln  commitlint.config.js  docker-compose-dev.yml  docker-compose.env.example  docker-compose.observability.yml  docker-compose.yml  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: deploy-ssh.yml  dev-analisys.yml
.husky/: pre-commit
api_patient/: Dockerfile  Program.cs  WeatherForecast.cs  api_patient.csproj  api_patient.http  appsettings.Development.json  appsettings.json
api_patient/Consul/: ConsulHostedService.cs  ConsulOptions.cs  ServiceCollectionExtensions.cs
api_patient/Controllers/: FoodPlansController.cs  HistoriesController.cs  PatientsController.cs  WeatherForecastController.cs
api_patient/Docs/: INTEGRATION_TESTS_EXPLANATION.md
api_patient/Docs/Postman/: Patient-IntegrationTest.postman_collection.json  Patient-test.postman_environment.json
api_patient/Extensions/: ControllerExtensions.cs  MigrationExtension.cs  ResultExtensions.cs
api_patient/Middleware/: ResultFormatMiddleware.cs
api_patient/Observability/: DatabaseHealthCheck.cs
api_patient/Properties/: launchSettings.json
docs/: ESTRUCTURA_PROYECTO.md  OUTBOX_Y_WORKER_PACIENTE.md  PROMPT_ALIGN_API_SECURITY_RABBITMQ.md
monitoring/: observability.env.example
monitoring/otel-collector/: config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
patient.WorkerService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  patient.WorkerService.csproj
patient.WorkerService/Properties/: launchSettings.json
patient.application/: DependencyInjection.cs  patient.application.csproj
patient.application/FoodPlans/CreateFoodPlan/: CreateFoodPlanCommand.cs  CreateFoodPlandHandler.cs
patient.application/Histories/CreateHistory/: CreateHistoryCommand.cs  CreateHistoryHandler.cs
patient.application/Histories/GetHistory/: GetHistoryCommand.cs  GetHistoryHandler.cs
patient.application/Histories/UpdateHistory/: UpdateHistoryCommand.cs  UpdateHistoryHandler.cs
patient.application/Integration/FoodPlans/: SyncFoodPlanFromIntegrationCommand.cs  SyncFoodPlanFromIntegrationHandler.cs
patient.application/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs
patient.application/Patients/DeletePatient/: DeletePatientCommand.cs  DeletePatientHandler.cs
patient.application/Patients/GetPatient/: GetPatientCommand.cs  GetPatientHandler.cs
patient.application/Patients/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs
patient.domain/: Class1.cs  DependencyInjection.cs  patient.domain.csproj
patient.domain/Abstractions/: AgregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
patient.domain/Entities/Backgrounds/: Background.cs  IBackgroundRepository.cs
patient.domain/Entities/Contacts/: Contact.cs  IContactRepository.cs
patient.domain/Entities/Evolutions/: Evolution.cs  IEvolutionRepository.cs
patient.domain/Entities/FoodPlans/: FoodPlan.cs  IFoodPlanRepository.cs
patient.domain/Entities/Histories/: History.cs  IHistoryRepository.cs
patient.domain/Entities/Patients/: IPatientRepository.cs  Patient.cs  PatientOutboxPayload.cs
patient.domain/Results/: DomainException.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
patient.domain/Shared/: BloodType.cs  ClaimsConstants.cs  PagedResult.cs
patient.domain/Transactions/: ITransactionRepository.cs  Transaction.cs
patient.domain/Transactions/Exceptions/: TransactionCreationException.cs
patient.infrastructure/: DependencyInyection.cs  patient.infrastructure.csproj
patient.infrastructure/Extensions/: AuthenticationExtensions.cs
patient.infrastructure/Integration/: FoodPlanEventConsumerHostedService.cs  FoodPlanIntegrationEventDto.cs  IPatientEventPublisher.cs  PatientCreatedEventRabbitMqHandler.cs  PatientEventPublishedDto.cs  PatientEventRabbitMqPublisher.cs  PatientUpdatedEventRabbitMqHandler.cs  RabbitMqFoodPlanOptions.cs  RabbitMqPatientPublisherOptions.cs
patient.infrastructure/Logging/: ReadableJsonConsoleFormatter.cs
patient.infrastructure/Migrations/: 20251018055159_Initial.Designer.cs  20251018055159_Initial.cs  20251018071211_Cambios.Designer.cs  20251018071211_Cambios.cs  20251115011741_ReMigration.Designer.cs  20251115011741_ReMigration.cs  20251202002104_Contactos.Designer.cs  20251202002104_Contactos.cs  20260228140027_AddOutboxTable.Designer.cs  20260228140027_AddOutboxTable.cs  20260424012000_AddPatientIdToFoodPlan.cs  DomainDbContextModelSnapshot.cs  PersistenceDbContextModelSnapshot.cs
patient.infrastructure/Observability/: PatientTelemetry.cs
patient.infrastructure/Percistence/: IDatabase.cs  UnitOfWork.cs
patient.infrastructure/Percistence/DomainModel/: DomainDbContext.cs
patient.infrastructure/Percistence/DomainModel/Config/: FoodPlanConfig.cs  HistoryConfig.cs  PatientConfig.cs
patient.infrastructure/Percistence/Outbox/: OutboxDatabase.cs  OutboxMessageHandler.cs  PatientDomainEventsToOutboxHandler.cs
patient.infrastructure/Percistence/PersistenceModel/: PersistenceDbContext.cs
patient.infrastructure/Percistence/PersistenceModel/Entities/: BackgroundPM.cs  ContactPM.cs  EvolutionPM.cs  FoodPlanPM.cs  HistoryPM.cs  PatientPM.cs
patient.infrastructure/Percistence/Repositories/: FoodPlanRepository.cs  HistoryRepository.cs  PatientRepository.cs
patient.infrastructure/Security/: JwtSettings.cs
patient.test/: UnitTest1.cs  patient.test.csproj
patient.test/Application/: PatientHandlerTest.cs
patient.test/ContractTest/: PatientContractTest.cs
patient.test/ContractTest/ContractDTOs/: PatientContractDto.cs  ResponseContractDto.cs
patient.test/CoverageHistory/: 2025-12-07_21-46-32_CoverageHistory.xml  2025-12-20_08-53-14_CoverageHistory.xml
patient.test/Domain/: HistoryBackgroudTest.cs  HistoryEvolutionTest.cs  HistoryTest.cs  PatientContactTest.cs  PatientTest.cs
patient.test/IntegrationTest/: PatientIntegrationTests.cs
patient.test/UnitTest/Domain/: DomainResultsTests.cs  (+8 more)
(+10 files in other folders)
