<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-patient.WorkerService-1d317cbd-4f9d-4315-80d6-8c901a614e3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\patient.application\patient.application.csproj" />
    <ProjectReference Include="..\patient.infrastructure\patient.infrastructure.csproj" />
  </ItemGroup>
</Project>
