<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Joseco.Outbox.Contracts" Version="1.0.2" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\patient.domain\patient.domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="patient.test" />
	</ItemGroup>

</Project>
